apiVersion: v1
kind: ConfigMap
metadata:
  name: esignet-postgres-config
  namespace: esignet
  labels:
    app: postgres
data:
  database-host: "esignet-postgres-postgresql"
  database-port: "5432"
  database-username: "esignetuser"
  database-name: "mosip_esignet"
